# conflictdemo

./: testFile.txt
.github/workflows/: imageto.yml  imagetostring.yml  layeredAppCICD.yml
10-SpringRestLayeredApp/: pom.xml
10-SpringRestLayeredApp/src/main/java/com/hsbc/controller/: StudentRestController.java
10-SpringRestLayeredApp/src/main/java/com/hsbc/dao/: DeptDao.java  DeptDaoImpl.java  DeptRowMapper.java  StudentDao.java  StudentDaoImpl.java  StudentDaoJdbcImpl.java  StudentRowMapper.java
10-SpringRestLayeredApp/src/main/java/com/hsbc/exception/: DuplicateStudentException.java  GlobalExceptionHandler.java  NoSuchStudentException.java
10-SpringRestLayeredApp/src/main/java/com/hsbc/model/: Department.java  Student.java
10-SpringRestLayeredApp/src/main/java/com/hsbc/service/: DepartmentService.java  DeptServiceImpl.java  StudentService.java  StudentServiceImpl.java
10-SpringRestLayeredApp/src/main/java/com/hsbc/ui/: Main.java
10-SpringRestLayeredApp/src/main/resources/: application.properties
hospitalmanagementapi/: pom.xml
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/: HospitalmanagementapiApplication.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/configurations/: SecurityConfig.java
hospitalmanagementapi/src/main/resources/: application.properties
